# my-wallet-service

./: Dockerfile  LICENSE.md  README.md  apispec-my-wallet-service.yaml  docker-compose.yml  pom.xml
src/main/java/com/my/wallet/: MyWalletServiceApplication.java
src/main/java/com/my/wallet/configurations/: GlobalExceptionHandler.java  HeaderInterceptor.java  OpenApiConfig.java  RequestTimingFilter.java  WebConfig.java
src/main/java/com/my/wallet/controllers/: UserController.java  WalletController.java
src/main/java/com/my/wallet/mappers/: UserMapper.java
src/main/java/com/my/wallet/models/: User.java  Wallet.java  WalletHistory.java
src/main/java/com/my/wallet/repositories/: UserRepository.java  WalletHistoricalRepository.java  WalletRepository.java
src/main/java/com/my/wallet/services/: UserService.java  WalletService.java
src/main/java/com/my/wallet/vos/: UserRequest.java  UserResponse.java  WalletBalance.java  WalletRequest.java  WalletTransferRequest.java
src/main/java/my/wallet/com/: MyWalletServiceApplication.java
src/main/java/my/wallet/com/configurations/: GlobalExceptionHandler.java  HeaderInterceptor.java  OpenApiConfig.java  RequestTimingFilter.java  WebConfig.java
src/main/java/my/wallet/com/controllers/: UserController.java  WalletController.java
src/main/java/my/wallet/com/mappers/: UserMapper.java
src/main/java/my/wallet/com/models/: User.java  Wallet.java  WalletHistory.java
src/main/java/my/wallet/com/repositories/: UserRepository.java  WalletHistoricalRepository.java  WalletRepository.java
src/main/java/my/wallet/com/services/: UserService.java  WalletHandlerService.java  WalletProcessorService.java  WalletService.java
src/main/java/my/wallet/com/vos/: UserRequest.java  UserResponse.java  WalletBalance.java  WalletRequest.java  WalletTransferRequest.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/my/wallet/: MyWalletServiceApplicationTests.java
src/test/java/com/my/wallet/controller/: UserControllerTest.java  WalletControllerTest.java
src/test/java/com/my/wallet/services/: UserServiceTest.java  WalletServiceTest.java
src/test/java/com/my/wallet/util/: UserBuild.java
src/test/java/my/wallet/com/: MyWalletServiceApplicationTests.java
src/test/java/my/wallet/com/controller/: UserControllerTest.java  WalletControllerTest.java
src/test/java/my/wallet/com/services/: UserServiceTest.java  WalletHandlerServiceTest.java  WalletServiceTest.java
src/test/java/my/wallet/com/util/: UserBuild.java
